[General]
ipc_version=4
file=fifo_hs
module=async_fifo_1024x32b
target_device=gw2a18c-011
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=true
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=true
AlmostFullFlagItem=Full_Single Threshold Constant Parameter
BSRAM=true
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=1
EnReset=true
FirstWordFallThrough=false
FullClear=1
FullSet=2047
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=true
ReadDataWidth=32
ReadDepth=8192
ResetSynchronization=false
SSRAM=false
StandardFIFO=true
Synthesis_tool=GowinSynthesis
WriteDataNum=false
WriteDataWidth=32
WriteDepth=8192
