//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.11 Education
//Created Time: Mon Oct 16 20:51:13 2023

`timescale 100 ps/100 ps
module async_fifo_1024x32b(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Rnum,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [13:0] Rnum;
output Almost_Empty;
output Almost_Full;
output [31:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire [13:0] Rnum;
wire VCC;
wire WrClk;
wire WrEn;
wire WrReset;
wire \fifo_inst/n28_3 ;
wire \fifo_inst/n230_3 ;
wire \fifo_inst/n334_3 ;
wire \fifo_inst/n535_3 ;
wire \fifo_inst/arempty_val ;
wire \fifo_inst/awfull_val ;
wire \fifo_inst/n780_3 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/Equal.wbinnext_0_7 ;
wire \fifo_inst/Equal.rgraynext_8_4 ;
wire \fifo_inst/Equal.rgraynext_9_4 ;
wire \fifo_inst/Equal.rgraynext_12_5 ;
wire \fifo_inst/Equal.wcount_r_12_4 ;
wire \fifo_inst/Equal.wcount_r_10_4 ;
wire \fifo_inst/Equal.wcount_r_8_4 ;
wire \fifo_inst/Equal.wcount_r_6_4 ;
wire \fifo_inst/Equal.wcount_r_4_4 ;
wire \fifo_inst/Equal.wcount_r_2_4 ;
wire \fifo_inst/Equal.wcount_r_0_4 ;
wire \fifo_inst/Equal.wgraynext_2_4 ;
wire \fifo_inst/Equal.wgraynext_4_4 ;
wire \fifo_inst/Equal.wgraynext_6_4 ;
wire \fifo_inst/Equal.wgraynext_8_4 ;
wire \fifo_inst/Equal.wgraynext_9_4 ;
wire \fifo_inst/Equal.wgraynext_10_4 ;
wire \fifo_inst/Equal.wgraynext_11_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/Equal.rcount_w_12_4 ;
wire \fifo_inst/Equal.rcount_w_10_4 ;
wire \fifo_inst/Equal.rcount_w_8_4 ;
wire \fifo_inst/Equal.rcount_w_6_4 ;
wire \fifo_inst/Equal.rcount_w_4_4 ;
wire \fifo_inst/Equal.rcount_w_2_4 ;
wire \fifo_inst/Equal.rcount_w_0_4 ;
wire \fifo_inst/arempty_val_4 ;
wire \fifo_inst/arempty_val_5 ;
wire \fifo_inst/arempty_val_6 ;
wire \fifo_inst/arempty_val_7 ;
wire \fifo_inst/awfull_val_4 ;
wire \fifo_inst/awfull_val_5 ;
wire \fifo_inst/awfull_val_6 ;
wire \fifo_inst/awfull_val_7 ;
wire \fifo_inst/rbin_num_next_2_8 ;
wire \fifo_inst/rbin_num_next_4_8 ;
wire \fifo_inst/Equal.rgraynext_5_5 ;
wire \fifo_inst/Equal.wcount_r_6_5 ;
wire \fifo_inst/Equal.wgraynext_3_5 ;
wire \fifo_inst/Equal.wgraynext_8_5 ;
wire \fifo_inst/Equal.wgraynext_11_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/wfull_val_12 ;
wire \fifo_inst/Equal.rcount_w_6_5 ;
wire \fifo_inst/Equal.rgraynext_12_7 ;
wire \fifo_inst/Equal.rgraynext_11_7 ;
wire \fifo_inst/Equal.rgraynext_5_7 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Equal.wgraynext_7_6 ;
wire \fifo_inst/Equal.rgraynext_10_6 ;
wire \fifo_inst/Equal.wgraynext_3_7 ;
wire \fifo_inst/n24_7 ;
wire \fifo_inst/Equal.wq2_rptr_13_11 ;
wire \fifo_inst/Equal.rq2_wptr_13_11 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rempty_val1 ;
wire \fifo_inst/wfull_val1_2 ;
wire \fifo_inst/wfull_val1_3 ;
wire \fifo_inst/Full_1 ;
wire \fifo_inst/Full_2 ;
wire \fifo_inst/Equal.rq1_wptr_0_5 ;
wire \fifo_inst/Equal.rq1_wptr_0_9 ;
wire \fifo_inst/Equal.rq1_wptr_0_10 ;
wire \fifo_inst/Equal.wq1_rptr_0_5 ;
wire \fifo_inst/Equal.wq1_rptr_0_9 ;
wire \fifo_inst/Equal.wq1_rptr_0_10 ;
wire \fifo_inst/wfull_val1_9 ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_3 ;
wire \fifo_inst/rcnt_sub_10_3 ;
wire \fifo_inst/rcnt_sub_11_3 ;
wire \fifo_inst/rcnt_sub_12_3 ;
wire \fifo_inst/rcnt_sub_13_0_COUT ;
wire \fifo_inst/wcnt_sub_0_3 ;
wire \fifo_inst/wcnt_sub_1_3 ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_3 ;
wire \fifo_inst/wcnt_sub_5_3 ;
wire \fifo_inst/wcnt_sub_6_3 ;
wire \fifo_inst/wcnt_sub_7_3 ;
wire \fifo_inst/wcnt_sub_8_3 ;
wire \fifo_inst/wcnt_sub_9_3 ;
wire \fifo_inst/wcnt_sub_10_3 ;
wire \fifo_inst/wcnt_sub_11_3 ;
wire \fifo_inst/wcnt_sub_12_3 ;
wire \fifo_inst/wcnt_sub_13_0_COUT ;
wire \fifo_inst/n170_1_SUM ;
wire \fifo_inst/n170_3 ;
wire \fifo_inst/n171_1_SUM ;
wire \fifo_inst/n171_3 ;
wire \fifo_inst/n172_1_SUM ;
wire \fifo_inst/n172_3 ;
wire \fifo_inst/n173_1_SUM ;
wire \fifo_inst/n173_3 ;
wire \fifo_inst/n174_1_SUM ;
wire \fifo_inst/n174_3 ;
wire \fifo_inst/n175_1_SUM ;
wire \fifo_inst/n175_3 ;
wire \fifo_inst/n176_1_SUM ;
wire \fifo_inst/n176_3 ;
wire \fifo_inst/n177_1_SUM ;
wire \fifo_inst/n177_3 ;
wire \fifo_inst/n178_1_SUM ;
wire \fifo_inst/n178_3 ;
wire \fifo_inst/n179_1_SUM ;
wire \fifo_inst/n179_3 ;
wire \fifo_inst/n180_1_SUM ;
wire \fifo_inst/n180_3 ;
wire \fifo_inst/n181_1_SUM ;
wire \fifo_inst/n181_3 ;
wire \fifo_inst/n182_1_SUM ;
wire \fifo_inst/n182_3 ;
wire \fifo_inst/Equal.rq1_wptr_0_24 ;
wire \fifo_inst/Equal.wq1_rptr_0_24 ;
wire \fifo_inst/wfull_val1_14 ;
wire [12:0] \fifo_inst/Equal.rgraynext ;
wire [12:0] \fifo_inst/Equal.wcount_r ;
wire [12:0] \fifo_inst/Equal.wgraynext ;
wire [12:0] \fifo_inst/Equal.rcount_w ;
wire [13:1] \fifo_inst/rbin_num_next ;
wire [13:1] \fifo_inst/Equal.wbinnext ;
wire [12:0] \fifo_inst/rbin_num ;
wire [13:0] \fifo_inst/rptr ;
wire [13:0] \fifo_inst/wptr ;
wire [12:0] \fifo_inst/Equal.wbin ;
wire [13:0] \fifo_inst/Equal.wcount_r_d ;
wire [13:0] \fifo_inst/Equal.rcount_w_d ;
wire [13:0] \fifo_inst/wcnt_sub_d ;
wire [13:0] \fifo_inst/Equal.rq2_wptr ;
wire [13:0] \fifo_inst/Equal.wq2_rptr ;
wire [13:0] \fifo_inst/rcnt_sub ;
wire [13:0] \fifo_inst/wcnt_sub ;
wire [31:2] \fifo_inst/DO ;
wire [31:2] \fifo_inst/DO_0 ;
wire [31:2] \fifo_inst/DO_1 ;
wire [31:2] \fifo_inst/DO_2 ;
wire [31:2] \fifo_inst/DO_3 ;
wire [31:2] \fifo_inst/DO_4 ;
wire [31:2] \fifo_inst/DO_5 ;
wire [31:2] \fifo_inst/DO_6 ;
wire [31:2] \fifo_inst/DO_7 ;
wire [31:2] \fifo_inst/DO_8 ;
wire [31:2] \fifo_inst/DO_9 ;
wire [31:2] \fifo_inst/DO_10 ;
wire [31:2] \fifo_inst/DO_11 ;
wire [31:2] \fifo_inst/DO_12 ;
wire [31:2] \fifo_inst/DO_13 ;
wire [31:2] \fifo_inst/DO_14 ;
wire [3:2] \fifo_inst/DO_15 ;
wire [3:2] \fifo_inst/DO_16 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n28_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n28_3 )
);
defparam \fifo_inst/n28_s0 .INIT=4'h4;
LUT2 \fifo_inst/Equal.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.I2(\fifo_inst/Equal.rgraynext_5_7 ),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s0 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_6_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Equal.rgraynext_5_7 ),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Equal.rgraynext [6])
);
defparam \fifo_inst/Equal.rgraynext_6_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Equal.rgraynext_5_7 ),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Equal.rgraynext [7])
);
defparam \fifo_inst/Equal.rgraynext_7_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_8_s0  (
	.I0(\fifo_inst/Equal.rgraynext_5_7 ),
	.I1(\fifo_inst/Equal.rgraynext_8_4 ),
	.I2(\fifo_inst/rbin_num [8]),
	.I3(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/Equal.rgraynext [8])
);
defparam \fifo_inst/Equal.rgraynext_8_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_9_s0  (
	.I0(\fifo_inst/Equal.rgraynext_5_7 ),
	.I1(\fifo_inst/Equal.rgraynext_9_4 ),
	.I2(\fifo_inst/rbin_num [9]),
	.I3(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Equal.rgraynext [9])
);
defparam \fifo_inst/Equal.rgraynext_9_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_10_s0  (
	.I0(\fifo_inst/Equal.rgraynext_5_7 ),
	.I1(\fifo_inst/Equal.rgraynext_10_6 ),
	.I2(\fifo_inst/rbin_num [10]),
	.I3(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Equal.rgraynext [10])
);
defparam \fifo_inst/Equal.rgraynext_10_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_11_s0  (
	.I0(\fifo_inst/Equal.rgraynext_5_7 ),
	.I1(\fifo_inst/Equal.rgraynext_11_7 ),
	.I2(\fifo_inst/rbin_num [11]),
	.I3(\fifo_inst/rbin_num [12]),
	.F(\fifo_inst/Equal.rgraynext [11])
);
defparam \fifo_inst/Equal.rgraynext_11_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rgraynext_12_s0  (
	.I0(\fifo_inst/Equal.rgraynext_12_7 ),
	.I1(\fifo_inst/Equal.rgraynext_12_5 ),
	.I2(\fifo_inst/rbin_num [12]),
	.I3(\fifo_inst/rptr [13]),
	.F(\fifo_inst/Equal.rgraynext [12])
);
defparam \fifo_inst/Equal.rgraynext_12_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wcount_r_11_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [13]),
	.I1(\fifo_inst/Equal.rq2_wptr [12]),
	.I2(\fifo_inst/Equal.rq2_wptr [11]),
	.I3(\fifo_inst/Equal.wcount_r_12_4 ),
	.F(\fifo_inst/Equal.wcount_r [11])
);
defparam \fifo_inst/Equal.wcount_r_11_s0 .INIT=16'h9600;
LUT4 \fifo_inst/Equal.wcount_r_3_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.wcount_r_6_4 ),
	.I2(\fifo_inst/Equal.wcount_r_4_4 ),
	.I3(\fifo_inst/Equal.wcount_r_12_4 ),
	.F(\fifo_inst/Equal.wcount_r [3])
);
defparam \fifo_inst/Equal.wcount_r_3_s0 .INIT=16'h9600;
LUT4 \fifo_inst/Equal.wcount_r_1_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/Equal.wcount_r_6_4 ),
	.I2(\fifo_inst/Equal.wcount_r_2_4 ),
	.I3(\fifo_inst/Equal.wcount_r_12_4 ),
	.F(\fifo_inst/Equal.wcount_r [1])
);
defparam \fifo_inst/Equal.wcount_r_1_s0 .INIT=16'h9600;
LUT2 \fifo_inst/n230_s0  (
	.I0(\fifo_inst/rptr [13]),
	.I1(\fifo_inst/Equal.wcount_r_d [13]),
	.F(\fifo_inst/n230_3 )
);
defparam \fifo_inst/n230_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wgraynext_0_s0  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n24_7 ),
	.I2(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n24_7 ),
	.I2(\fifo_inst/Equal.wbin [1]),
	.I3(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/n24_7 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [2]),
	.I3(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wgraynext_3_7 ),
	.I2(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wgraynext_4_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_5_s0  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wgraynext_4_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.I3(\fifo_inst/Equal.wbin [6]),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wgraynext_6_s0  (
	.I0(\fifo_inst/Equal.wgraynext_4_4 ),
	.I1(\fifo_inst/Equal.wgraynext_6_4 ),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext [6])
);
defparam \fifo_inst/Equal.wgraynext_6_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wgraynext_7_s0  (
	.I0(\fifo_inst/Equal.wgraynext_4_4 ),
	.I1(\fifo_inst/Equal.wgraynext_7_6 ),
	.I2(\fifo_inst/Equal.wbin [7]),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wgraynext [7])
);
defparam \fifo_inst/Equal.wgraynext_7_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_8_s0  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wgraynext_8_4 ),
	.I2(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wgraynext [8])
);
defparam \fifo_inst/Equal.wgraynext_8_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_9_s0  (
	.I0(\fifo_inst/Equal.wgraynext_4_4 ),
	.I1(\fifo_inst/Equal.wgraynext_9_4 ),
	.I2(\fifo_inst/Equal.wbin [9]),
	.I3(\fifo_inst/Equal.wbin [10]),
	.F(\fifo_inst/Equal.wgraynext [9])
);
defparam \fifo_inst/Equal.wgraynext_9_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.wgraynext_10_s0  (
	.I0(\fifo_inst/Equal.wgraynext_4_4 ),
	.I1(\fifo_inst/Equal.wgraynext_10_4 ),
	.I2(\fifo_inst/Equal.wbin [10]),
	.I3(\fifo_inst/Equal.wbin [11]),
	.F(\fifo_inst/Equal.wgraynext [10])
);
defparam \fifo_inst/Equal.wgraynext_10_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_11_s0  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wgraynext_11_4 ),
	.I2(\fifo_inst/Equal.wbin [12]),
	.F(\fifo_inst/Equal.wgraynext [11])
);
defparam \fifo_inst/Equal.wgraynext_11_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_12_s0  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wgraynext_11_4 ),
	.I2(\fifo_inst/Equal.wbin [12]),
	.I3(\fifo_inst/wptr [13]),
	.F(\fifo_inst/Equal.wgraynext [12])
);
defparam \fifo_inst/Equal.wgraynext_12_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Equal.rcount_w_11_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [13]),
	.I1(\fifo_inst/Equal.wq2_rptr [12]),
	.I2(\fifo_inst/Equal.wq2_rptr [11]),
	.I3(\fifo_inst/Equal.rcount_w_12_4 ),
	.F(\fifo_inst/Equal.rcount_w [11])
);
defparam \fifo_inst/Equal.rcount_w_11_s0 .INIT=16'h9600;
LUT4 \fifo_inst/Equal.rcount_w_3_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.rcount_w_6_4 ),
	.I2(\fifo_inst/Equal.rcount_w_4_4 ),
	.I3(\fifo_inst/Equal.rcount_w_12_4 ),
	.F(\fifo_inst/Equal.rcount_w [3])
);
defparam \fifo_inst/Equal.rcount_w_3_s0 .INIT=16'h9600;
LUT4 \fifo_inst/Equal.rcount_w_1_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.rcount_w_6_4 ),
	.I2(\fifo_inst/Equal.rcount_w_2_4 ),
	.I3(\fifo_inst/Equal.rcount_w_12_4 ),
	.F(\fifo_inst/Equal.rcount_w [1])
);
defparam \fifo_inst/Equal.rcount_w_1_s0 .INIT=16'h9600;
LUT2 \fifo_inst/n334_s0  (
	.I0(\fifo_inst/wptr [13]),
	.I1(\fifo_inst/Equal.rcount_w_d [13]),
	.F(\fifo_inst/n334_3 )
);
defparam \fifo_inst/n334_s0 .INIT=4'h6;
LUT2 \fifo_inst/n535_s0  (
	.I0(\fifo_inst/rempty_val ),
	.I1(RdReset),
	.F(\fifo_inst/n535_3 )
);
defparam \fifo_inst/n535_s0 .INIT=4'hE;
LUT4 \fifo_inst/arempty_val_s0  (
	.I0(\fifo_inst/arempty_val_4 ),
	.I1(\fifo_inst/arempty_val_5 ),
	.I2(\fifo_inst/arempty_val_6 ),
	.I3(\fifo_inst/arempty_val_7 ),
	.F(\fifo_inst/arempty_val )
);
defparam \fifo_inst/arempty_val_s0 .INIT=16'h4000;
LUT4 \fifo_inst/awfull_val_s0  (
	.I0(\fifo_inst/awfull_val_4 ),
	.I1(\fifo_inst/awfull_val_5 ),
	.I2(\fifo_inst/awfull_val_6 ),
	.I3(\fifo_inst/awfull_val_7 ),
	.F(\fifo_inst/awfull_val )
);
defparam \fifo_inst/awfull_val_s0 .INIT=16'h80FF;
LUT3 \fifo_inst/n780_s0  (
	.I0(WrReset),
	.I1(\fifo_inst/wfull_val_4 ),
	.I2(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/n780_3 )
);
defparam \fifo_inst/n780_s0 .INIT=8'h40;
LUT3 \fifo_inst/wfull_val1_s6  (
	.I0(\fifo_inst/wfull_val1_3 ),
	.I1(\fifo_inst/wfull_val1_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.F(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s6 .INIT=8'hAC;
LUT3 \fifo_inst/Full_d_s  (
	.I0(\fifo_inst/Full_1 ),
	.I1(\fifo_inst/Full_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.F(Full)
);
defparam \fifo_inst/Full_d_s .INIT=8'hCA;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num_next_4_8 ),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_6_s3  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Equal.rgraynext_5_7 ),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_7_s3  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/Equal.rgraynext_5_7 ),
	.I2(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s3 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_9_s3  (
	.I0(\fifo_inst/Equal.rgraynext_5_7 ),
	.I1(\fifo_inst/Equal.rgraynext_9_4 ),
	.I2(\fifo_inst/rbin_num [9]),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s3 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_10_s3  (
	.I0(\fifo_inst/Equal.rgraynext_5_7 ),
	.I1(\fifo_inst/Equal.rgraynext_10_6 ),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s3 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_11_s3  (
	.I0(\fifo_inst/Equal.rgraynext_5_7 ),
	.I1(\fifo_inst/Equal.rgraynext_11_7 ),
	.I2(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/rbin_num_next [11])
);
defparam \fifo_inst/rbin_num_next_11_s3 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_12_s3  (
	.I0(\fifo_inst/Equal.rgraynext_12_7 ),
	.I1(\fifo_inst/Equal.rgraynext_12_5 ),
	.I2(\fifo_inst/rbin_num [12]),
	.F(\fifo_inst/rbin_num_next [12])
);
defparam \fifo_inst/rbin_num_next_12_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_13_s2  (
	.I0(\fifo_inst/rbin_num [12]),
	.I1(\fifo_inst/Equal.rgraynext_12_7 ),
	.I2(\fifo_inst/Equal.rgraynext_12_5 ),
	.I3(\fifo_inst/rptr [13]),
	.F(\fifo_inst/rbin_num_next [13])
);
defparam \fifo_inst/rbin_num_next_13_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Equal.wbinnext_0_s3  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n24_7 ),
	.F(\fifo_inst/Equal.wbinnext_0_7 )
);
defparam \fifo_inst/Equal.wbinnext_0_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_1_s3  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n24_7 ),
	.I2(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wgraynext_3_7 ),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_5_s3  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wgraynext_4_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s3 .INIT=8'h78;
LUT3 \fifo_inst/Equal.wbinnext_7_s3  (
	.I0(\fifo_inst/Equal.wgraynext_4_4 ),
	.I1(\fifo_inst/Equal.wgraynext_7_6 ),
	.I2(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wbinnext [7])
);
defparam \fifo_inst/Equal.wbinnext_7_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_8_s3  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wgraynext_8_4 ),
	.F(\fifo_inst/Equal.wbinnext [8])
);
defparam \fifo_inst/Equal.wbinnext_8_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_9_s3  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wgraynext_8_4 ),
	.I2(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wbinnext [9])
);
defparam \fifo_inst/Equal.wbinnext_9_s3 .INIT=8'h78;
LUT4 \fifo_inst/Equal.wbinnext_10_s3  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wbin [9]),
	.I2(\fifo_inst/Equal.wgraynext_8_4 ),
	.I3(\fifo_inst/Equal.wbin [10]),
	.F(\fifo_inst/Equal.wbinnext [10])
);
defparam \fifo_inst/Equal.wbinnext_10_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/Equal.wbinnext_11_s3  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wgraynext_11_4 ),
	.F(\fifo_inst/Equal.wbinnext [11])
);
defparam \fifo_inst/Equal.wbinnext_11_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_12_s3  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wgraynext_11_4 ),
	.I2(\fifo_inst/Equal.wbin [12]),
	.F(\fifo_inst/Equal.wbinnext [12])
);
defparam \fifo_inst/Equal.wbinnext_12_s3 .INIT=8'h78;
LUT4 \fifo_inst/Equal.wbinnext_13_s2  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wbin [12]),
	.I2(\fifo_inst/Equal.wgraynext_11_4 ),
	.I3(\fifo_inst/wptr [13]),
	.F(\fifo_inst/Equal.wbinnext [13])
);
defparam \fifo_inst/Equal.wbinnext_13_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/Equal.rgraynext_8_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Equal.rgraynext_8_4 )
);
defparam \fifo_inst/Equal.rgraynext_8_s1 .INIT=4'h8;
LUT3 \fifo_inst/Equal.rgraynext_9_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.I2(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Equal.rgraynext_9_4 )
);
defparam \fifo_inst/Equal.rgraynext_9_s1 .INIT=8'h80;
LUT4 \fifo_inst/Equal.rgraynext_12_s2  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num_next_4_8 ),
	.I3(\fifo_inst/Equal.rgraynext_5_5 ),
	.F(\fifo_inst/Equal.rgraynext_12_5 )
);
defparam \fifo_inst/Equal.rgraynext_12_s2 .INIT=16'h8000;
LUT2 \fifo_inst/Equal.wcount_r_12_s1  (
	.I0(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r_12_4 )
);
defparam \fifo_inst/Equal.wcount_r_12_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wcount_r_10_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [13]),
	.I1(\fifo_inst/Equal.rq2_wptr [12]),
	.I2(\fifo_inst/Equal.rq2_wptr [11]),
	.I3(\fifo_inst/Equal.rq2_wptr [10]),
	.F(\fifo_inst/Equal.wcount_r_10_4 )
);
defparam \fifo_inst/Equal.wcount_r_10_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Equal.wcount_r_8_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I2(\fifo_inst/Equal.wcount_r_10_4 ),
	.F(\fifo_inst/Equal.wcount_r_8_4 )
);
defparam \fifo_inst/Equal.wcount_r_8_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wcount_r_6_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I2(\fifo_inst/Equal.wcount_r_10_4 ),
	.I3(\fifo_inst/Equal.wcount_r_6_5 ),
	.F(\fifo_inst/Equal.wcount_r_6_4 )
);
defparam \fifo_inst/Equal.wcount_r_6_s1 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.wcount_r_4_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.F(\fifo_inst/Equal.wcount_r_4_4 )
);
defparam \fifo_inst/Equal.wcount_r_4_s1 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wcount_r_2_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(\fifo_inst/Equal.rq2_wptr [2]),
	.F(\fifo_inst/Equal.wcount_r_2_4 )
);
defparam \fifo_inst/Equal.wcount_r_2_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Equal.wcount_r_0_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I2(\fifo_inst/Equal.wcount_r_2_4 ),
	.F(\fifo_inst/Equal.wcount_r_0_4 )
);
defparam \fifo_inst/Equal.wcount_r_0_s1 .INIT=8'h96;
LUT2 \fifo_inst/Equal.wgraynext_2_s1  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_2_4 )
);
defparam \fifo_inst/Equal.wgraynext_2_s1 .INIT=4'h8;
LUT3 \fifo_inst/Equal.wgraynext_4_s1  (
	.I0(Full),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wgraynext_3_5 ),
	.F(\fifo_inst/Equal.wgraynext_4_4 )
);
defparam \fifo_inst/Equal.wgraynext_4_s1 .INIT=8'h40;
LUT2 \fifo_inst/Equal.wgraynext_6_s1  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext_6_4 )
);
defparam \fifo_inst/Equal.wgraynext_6_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wgraynext_8_s1  (
	.I0(Full),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wgraynext_3_5 ),
	.I3(\fifo_inst/Equal.wgraynext_8_5 ),
	.F(\fifo_inst/Equal.wgraynext_8_4 )
);
defparam \fifo_inst/Equal.wgraynext_8_s1 .INIT=16'h4000;
LUT2 \fifo_inst/Equal.wgraynext_9_s1  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wgraynext_8_5 ),
	.F(\fifo_inst/Equal.wgraynext_9_4 )
);
defparam \fifo_inst/Equal.wgraynext_9_s1 .INIT=4'h8;
LUT3 \fifo_inst/Equal.wgraynext_10_s1  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wbin [9]),
	.I2(\fifo_inst/Equal.wgraynext_8_5 ),
	.F(\fifo_inst/Equal.wgraynext_10_4 )
);
defparam \fifo_inst/Equal.wgraynext_10_s1 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wgraynext_11_s1  (
	.I0(Full),
	.I1(\fifo_inst/Equal.wgraynext_3_5 ),
	.I2(\fifo_inst/Equal.wgraynext_8_5 ),
	.I3(\fifo_inst/Equal.wgraynext_11_5 ),
	.F(\fifo_inst/Equal.wgraynext_11_4 )
);
defparam \fifo_inst/Equal.wgraynext_11_s1 .INIT=16'h4000;
LUT3 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wfull_val_6 ),
	.I1(\fifo_inst/wfull_val_7 ),
	.I2(\fifo_inst/wfull_val_8 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=8'h80;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wfull_val_9 ),
	.I1(\fifo_inst/wfull_val_10 ),
	.I2(\fifo_inst/wfull_val_11 ),
	.I3(\fifo_inst/wfull_val_12 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h8000;
LUT2 \fifo_inst/Equal.rcount_w_12_s1  (
	.I0(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.rcount_w_12_4 )
);
defparam \fifo_inst/Equal.rcount_w_12_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.rcount_w_10_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [13]),
	.I1(\fifo_inst/Equal.wq2_rptr [12]),
	.I2(\fifo_inst/Equal.wq2_rptr [11]),
	.I3(\fifo_inst/Equal.wq2_rptr [10]),
	.F(\fifo_inst/Equal.rcount_w_10_4 )
);
defparam \fifo_inst/Equal.rcount_w_10_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Equal.rcount_w_8_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/Equal.rcount_w_10_4 ),
	.F(\fifo_inst/Equal.rcount_w_8_4 )
);
defparam \fifo_inst/Equal.rcount_w_8_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rcount_w_6_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/Equal.rcount_w_10_4 ),
	.I3(\fifo_inst/Equal.rcount_w_6_5 ),
	.F(\fifo_inst/Equal.rcount_w_6_4 )
);
defparam \fifo_inst/Equal.rcount_w_6_s1 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.rcount_w_4_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.wq2_rptr [4]),
	.F(\fifo_inst/Equal.rcount_w_4_4 )
);
defparam \fifo_inst/Equal.rcount_w_4_s1 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rcount_w_2_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.wq2_rptr [4]),
	.I2(\fifo_inst/Equal.wq2_rptr [3]),
	.I3(\fifo_inst/Equal.wq2_rptr [2]),
	.F(\fifo_inst/Equal.rcount_w_2_4 )
);
defparam \fifo_inst/Equal.rcount_w_2_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Equal.rcount_w_0_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wq2_rptr [0]),
	.I2(\fifo_inst/Equal.rcount_w_2_4 ),
	.F(\fifo_inst/Equal.rcount_w_0_4 )
);
defparam \fifo_inst/Equal.rcount_w_0_s1 .INIT=8'h96;
LUT3 \fifo_inst/arempty_val_s1  (
	.I0(Rnum[0]),
	.I1(RdEn),
	.I2(Rnum[1]),
	.F(\fifo_inst/arempty_val_4 )
);
defparam \fifo_inst/arempty_val_s1 .INIT=8'hB0;
LUT4 \fifo_inst/arempty_val_s2  (
	.I0(Rnum[10]),
	.I1(Rnum[11]),
	.I2(Rnum[12]),
	.I3(Rnum[13]),
	.F(\fifo_inst/arempty_val_5 )
);
defparam \fifo_inst/arempty_val_s2 .INIT=16'h0001;
LUT4 \fifo_inst/arempty_val_s3  (
	.I0(Rnum[6]),
	.I1(Rnum[7]),
	.I2(Rnum[8]),
	.I3(Rnum[9]),
	.F(\fifo_inst/arempty_val_6 )
);
defparam \fifo_inst/arempty_val_s3 .INIT=16'h0001;
LUT4 \fifo_inst/arempty_val_s4  (
	.I0(Rnum[2]),
	.I1(Rnum[3]),
	.I2(Rnum[4]),
	.I3(Rnum[5]),
	.F(\fifo_inst/arempty_val_7 )
);
defparam \fifo_inst/arempty_val_s4 .INIT=16'h0001;
LUT4 \fifo_inst/awfull_val_s1  (
	.I0(\fifo_inst/wcnt_sub_d [3]),
	.I1(\fifo_inst/wcnt_sub_d [4]),
	.I2(\fifo_inst/wcnt_sub_d [5]),
	.I3(\fifo_inst/wcnt_sub_d [6]),
	.F(\fifo_inst/awfull_val_4 )
);
defparam \fifo_inst/awfull_val_s1 .INIT=16'h8000;
LUT4 \fifo_inst/awfull_val_s2  (
	.I0(\fifo_inst/wcnt_sub_d [0]),
	.I1(WrEn),
	.I2(\fifo_inst/wcnt_sub_d [1]),
	.I3(\fifo_inst/wcnt_sub_d [2]),
	.F(\fifo_inst/awfull_val_5 )
);
defparam \fifo_inst/awfull_val_s2 .INIT=16'hE000;
LUT4 \fifo_inst/awfull_val_s3  (
	.I0(\fifo_inst/wcnt_sub_d [7]),
	.I1(\fifo_inst/wcnt_sub_d [8]),
	.I2(\fifo_inst/wcnt_sub_d [9]),
	.I3(\fifo_inst/wcnt_sub_d [10]),
	.F(\fifo_inst/awfull_val_6 )
);
defparam \fifo_inst/awfull_val_s3 .INIT=16'h8000;
LUT3 \fifo_inst/awfull_val_s4  (
	.I0(\fifo_inst/wcnt_sub_d [11]),
	.I1(\fifo_inst/wcnt_sub_d [12]),
	.I2(\fifo_inst/wcnt_sub_d [13]),
	.F(\fifo_inst/awfull_val_7 )
);
defparam \fifo_inst/awfull_val_s4 .INIT=8'h01;
LUT4 \fifo_inst/rbin_num_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_8 )
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_inst/rbin_num_next_4_s4  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next_4_8 )
);
defparam \fifo_inst/rbin_num_next_4_s4 .INIT=4'h8;
LUT2 \fifo_inst/Equal.rgraynext_5_s2  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Equal.rgraynext_5_5 )
);
defparam \fifo_inst/Equal.rgraynext_5_s2 .INIT=4'h8;
LUT2 \fifo_inst/Equal.wcount_r_6_s2  (
	.I0(\fifo_inst/Equal.rq2_wptr [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.F(\fifo_inst/Equal.wcount_r_6_5 )
);
defparam \fifo_inst/Equal.wcount_r_6_s2 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wgraynext_3_s2  (
	.I0(WrEn),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(\fifo_inst/Equal.wbin [1]),
	.I3(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wgraynext_3_5 )
);
defparam \fifo_inst/Equal.wgraynext_3_s2 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_8_s2  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I2(\fifo_inst/Equal.wbin [6]),
	.I3(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext_8_5 )
);
defparam \fifo_inst/Equal.wgraynext_8_s2 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_11_s2  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.wbin [8]),
	.I2(\fifo_inst/Equal.wbin [9]),
	.I3(\fifo_inst/Equal.wbin [10]),
	.F(\fifo_inst/Equal.wgraynext_11_5 )
);
defparam \fifo_inst/Equal.wgraynext_11_s2 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/wptr [6]),
	.I1(\fifo_inst/rptr [6]),
	.I2(\fifo_inst/wptr [8]),
	.I3(\fifo_inst/rptr [8]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/wptr [3]),
	.I1(\fifo_inst/rptr [3]),
	.I2(\fifo_inst/wptr [9]),
	.I3(\fifo_inst/rptr [9]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/wptr [2]),
	.I1(\fifo_inst/rptr [2]),
	.I2(\fifo_inst/wptr [10]),
	.I3(\fifo_inst/rptr [10]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/wptr [5]),
	.I1(\fifo_inst/rptr [5]),
	.I2(\fifo_inst/wptr [12]),
	.I3(\fifo_inst/rptr [12]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/wptr [7]),
	.I1(\fifo_inst/rptr [7]),
	.I2(\fifo_inst/wptr [13]),
	.I3(\fifo_inst/rptr [13]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'h0990;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/wptr [1]),
	.I1(\fifo_inst/rptr [1]),
	.I2(\fifo_inst/wptr [4]),
	.I3(\fifo_inst/rptr [4]),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s9  (
	.I0(\fifo_inst/wptr [0]),
	.I1(\fifo_inst/rptr [0]),
	.I2(\fifo_inst/wptr [11]),
	.I3(\fifo_inst/rptr [11]),
	.F(\fifo_inst/wfull_val_12 )
);
defparam \fifo_inst/wfull_val_s9 .INIT=16'h9009;
LUT2 \fifo_inst/Equal.rcount_w_6_s2  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wq2_rptr [6]),
	.F(\fifo_inst/Equal.rcount_w_6_5 )
);
defparam \fifo_inst/Equal.rcount_w_6_s2 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rcount_w_4_s2  (
	.I0(\fifo_inst/Equal.rcount_w_6_4 ),
	.I1(\fifo_inst/Equal.wq2_rptr [5]),
	.I2(\fifo_inst/Equal.wq2_rptr [4]),
	.I3(\fifo_inst/Equal.rcount_w_12_4 ),
	.F(\fifo_inst/Equal.rcount_w [4])
);
defparam \fifo_inst/Equal.rcount_w_4_s2 .INIT=16'h9600;
LUT4 \fifo_inst/Equal.rcount_w_8_s2  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/Equal.rcount_w_10_4 ),
	.I3(\fifo_inst/Equal.rcount_w_12_4 ),
	.F(\fifo_inst/Equal.rcount_w [8])
);
defparam \fifo_inst/Equal.rcount_w_8_s2 .INIT=16'h9600;
LUT3 \fifo_inst/Equal.rgraynext_12_s3  (
	.I0(\fifo_inst/Equal.rgraynext_9_4 ),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Equal.rgraynext_12_7 )
);
defparam \fifo_inst/Equal.rgraynext_12_s3 .INIT=8'h80;
LUT4 \fifo_inst/Equal.rgraynext_11_s3  (
	.I0(\fifo_inst/rbin_num [8]),
	.I1(\fifo_inst/Equal.rgraynext_8_4 ),
	.I2(\fifo_inst/rbin_num [9]),
	.I3(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Equal.rgraynext_11_7 )
);
defparam \fifo_inst/Equal.rgraynext_11_s3 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.rgraynext_5_s3  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num_next_4_8 ),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Equal.rgraynext_5_7 )
);
defparam \fifo_inst/Equal.rgraynext_5_s3 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wcount_r_4_s2  (
	.I0(\fifo_inst/Equal.wcount_r_6_4 ),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(\fifo_inst/Equal.wcount_r_12_4 ),
	.F(\fifo_inst/Equal.wcount_r [4])
);
defparam \fifo_inst/Equal.wcount_r_4_s2 .INIT=16'h9600;
LUT4 \fifo_inst/Equal.wcount_r_8_s2  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I2(\fifo_inst/Equal.wcount_r_10_4 ),
	.I3(\fifo_inst/Equal.wcount_r_12_4 ),
	.F(\fifo_inst/Equal.wcount_r [8])
);
defparam \fifo_inst/Equal.wcount_r_8_s2 .INIT=16'h9600;
LUT4 \fifo_inst/Equal.wbinnext_2_s4  (
	.I0(\fifo_inst/n24_7 ),
	.I1(\fifo_inst/Equal.wbin [0]),
	.I2(\fifo_inst/Equal.wbin [1]),
	.I3(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s4 .INIT=16'h7F80;
LUT4 \fifo_inst/wfull_val_s10  (
	.I0(\fifo_inst/wfull_val_6 ),
	.I1(\fifo_inst/wfull_val_7 ),
	.I2(\fifo_inst/wfull_val_8 ),
	.I3(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s10 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_8_s4  (
	.I0(\fifo_inst/Equal.rgraynext_5_7 ),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.wgraynext_7_s2  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I2(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext_7_6 )
);
defparam \fifo_inst/Equal.wgraynext_7_s2 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wbinnext_6_s4  (
	.I0(\fifo_inst/Equal.wgraynext_4_4 ),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I2(\fifo_inst/Equal.wbin [5]),
	.I3(\fifo_inst/Equal.wbin [6]),
	.F(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/Equal.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s1 .INIT=16'h8778;
LUT4 \fifo_inst/Equal.rgraynext_10_s2  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/rbin_num [7]),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Equal.rgraynext_10_6 )
);
defparam \fifo_inst/Equal.rgraynext_10_s2 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_4_s5  (
	.I0(\fifo_inst/rbin_num_next_2_8 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/Equal.wgraynext_3_s3  (
	.I0(\fifo_inst/Full_1 ),
	.I1(\fifo_inst/Full_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.I3(\fifo_inst/Equal.wgraynext_3_5 ),
	.F(\fifo_inst/Equal.wgraynext_3_7 )
);
defparam \fifo_inst/Equal.wgraynext_3_s3 .INIT=16'h3500;
LUT4 \fifo_inst/n24_s2  (
	.I0(\fifo_inst/Full_1 ),
	.I1(\fifo_inst/Full_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.I3(WrEn),
	.F(\fifo_inst/n24_7 )
);
defparam \fifo_inst/n24_s2 .INIT=16'h3500;
LUT4 \fifo_inst/Equal.wbinnext_4_s4  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(Full),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wgraynext_3_5 ),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s4 .INIT=16'h9AAA;
LUT3 \fifo_inst/Equal.wq2_rptr_13_s4  (
	.I0(\fifo_inst/Equal.wq2_rptr [13]),
	.I1(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I2(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.wq2_rptr_13_11 )
);
defparam \fifo_inst/Equal.wq2_rptr_13_s4 .INIT=8'h80;
LUT4 \fifo_inst/Equal.rcount_w_0_s2  (
	.I0(\fifo_inst/Equal.rcount_w_6_4 ),
	.I1(\fifo_inst/Equal.rcount_w_0_4 ),
	.I2(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I3(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.rcount_w [0])
);
defparam \fifo_inst/Equal.rcount_w_0_s2 .INIT=16'h6000;
LUT4 \fifo_inst/Equal.rcount_w_2_s2  (
	.I0(\fifo_inst/Equal.rcount_w_6_4 ),
	.I1(\fifo_inst/Equal.rcount_w_2_4 ),
	.I2(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I3(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.rcount_w [2])
);
defparam \fifo_inst/Equal.rcount_w_2_s2 .INIT=16'h6000;
LUT4 \fifo_inst/Equal.rcount_w_5_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.rcount_w_6_4 ),
	.I2(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I3(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.rcount_w [5])
);
defparam \fifo_inst/Equal.rcount_w_5_s1 .INIT=16'h6000;
LUT3 \fifo_inst/Equal.rcount_w_6_s3  (
	.I0(\fifo_inst/Equal.rcount_w_6_4 ),
	.I1(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I2(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.rcount_w [6])
);
defparam \fifo_inst/Equal.rcount_w_6_s3 .INIT=8'h80;
LUT4 \fifo_inst/Equal.rcount_w_7_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.rcount_w_8_4 ),
	.I2(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I3(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.rcount_w [7])
);
defparam \fifo_inst/Equal.rcount_w_7_s1 .INIT=16'h6000;
LUT4 \fifo_inst/Equal.rcount_w_9_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.rcount_w_10_4 ),
	.I2(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I3(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.rcount_w [9])
);
defparam \fifo_inst/Equal.rcount_w_9_s1 .INIT=16'h6000;
LUT3 \fifo_inst/Equal.rcount_w_10_s2  (
	.I0(\fifo_inst/Equal.rcount_w_10_4 ),
	.I1(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I2(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.rcount_w [10])
);
defparam \fifo_inst/Equal.rcount_w_10_s2 .INIT=8'h80;
LUT4 \fifo_inst/Equal.rcount_w_12_s2  (
	.I0(\fifo_inst/Equal.wq2_rptr [13]),
	.I1(\fifo_inst/Equal.wq2_rptr [12]),
	.I2(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I3(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.rcount_w [12])
);
defparam \fifo_inst/Equal.rcount_w_12_s2 .INIT=16'h6000;
LUT3 \fifo_inst/Equal.rq2_wptr_13_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [13]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_13_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_13_s4 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wcount_r_0_s2  (
	.I0(\fifo_inst/Equal.wcount_r_6_4 ),
	.I1(\fifo_inst/Equal.wcount_r_0_4 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [0])
);
defparam \fifo_inst/Equal.wcount_r_0_s2 .INIT=16'h6000;
LUT4 \fifo_inst/Equal.wcount_r_2_s2  (
	.I0(\fifo_inst/Equal.wcount_r_6_4 ),
	.I1(\fifo_inst/Equal.wcount_r_2_4 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [2])
);
defparam \fifo_inst/Equal.wcount_r_2_s2 .INIT=16'h6000;
LUT4 \fifo_inst/Equal.wcount_r_5_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.wcount_r_6_4 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [5])
);
defparam \fifo_inst/Equal.wcount_r_5_s1 .INIT=16'h6000;
LUT3 \fifo_inst/Equal.wcount_r_6_s3  (
	.I0(\fifo_inst/Equal.wcount_r_6_4 ),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [6])
);
defparam \fifo_inst/Equal.wcount_r_6_s3 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wcount_r_7_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [7]),
	.I1(\fifo_inst/Equal.wcount_r_8_4 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [7])
);
defparam \fifo_inst/Equal.wcount_r_7_s1 .INIT=16'h6000;
LUT4 \fifo_inst/Equal.wcount_r_9_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/Equal.wcount_r_10_4 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [9])
);
defparam \fifo_inst/Equal.wcount_r_9_s1 .INIT=16'h6000;
LUT3 \fifo_inst/Equal.wcount_r_10_s2  (
	.I0(\fifo_inst/Equal.wcount_r_10_4 ),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [10])
);
defparam \fifo_inst/Equal.wcount_r_10_s2 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wcount_r_12_s2  (
	.I0(\fifo_inst/Equal.rq2_wptr [13]),
	.I1(\fifo_inst/Equal.rq2_wptr [12]),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [12])
);
defparam \fifo_inst/Equal.wcount_r_12_s2 .INIT=16'h6000;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/wptr [13]),
	.I1(\fifo_inst/rptr [13]),
	.I2(\fifo_inst/n182_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h09;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(Empty),
	.I3(RdEn),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h6966;
DFFC \fifo_inst/rbin_num_12_s0  (
	.D(\fifo_inst/rbin_num_next [12]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [12])
);
defparam \fifo_inst/rbin_num_12_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_11_s0  (
	.D(\fifo_inst/rbin_num_next [11]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [11])
);
defparam \fifo_inst/rbin_num_11_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_10_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_13_s0  (
	.D(\fifo_inst/rbin_num_next [13]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [13])
);
defparam \fifo_inst/rptr_13_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_12_s0  (
	.D(\fifo_inst/Equal.rgraynext [12]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [12])
);
defparam \fifo_inst/rptr_12_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_11_s0  (
	.D(\fifo_inst/Equal.rgraynext [11]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [11])
);
defparam \fifo_inst/rptr_11_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_10_s0  (
	.D(\fifo_inst/Equal.rgraynext [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [10])
);
defparam \fifo_inst/rptr_10_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_9_s0  (
	.D(\fifo_inst/Equal.rgraynext [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [9])
);
defparam \fifo_inst/rptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_8_s0  (
	.D(\fifo_inst/Equal.rgraynext [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [8])
);
defparam \fifo_inst/rptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_7_s0  (
	.D(\fifo_inst/Equal.rgraynext [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [7])
);
defparam \fifo_inst/rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_6_s0  (
	.D(\fifo_inst/Equal.rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [6])
);
defparam \fifo_inst/rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [5])
);
defparam \fifo_inst/rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [4])
);
defparam \fifo_inst/rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [3])
);
defparam \fifo_inst/rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [2])
);
defparam \fifo_inst/rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [1])
);
defparam \fifo_inst/rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [0])
);
defparam \fifo_inst/rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_13_s0  (
	.D(\fifo_inst/Equal.wbinnext [13]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [13])
);
defparam \fifo_inst/wptr_13_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_12_s0  (
	.D(\fifo_inst/Equal.wgraynext [12]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [12])
);
defparam \fifo_inst/wptr_12_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_11_s0  (
	.D(\fifo_inst/Equal.wgraynext [11]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [11])
);
defparam \fifo_inst/wptr_11_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_10_s0  (
	.D(\fifo_inst/Equal.wgraynext [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [10])
);
defparam \fifo_inst/wptr_10_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_9_s0  (
	.D(\fifo_inst/Equal.wgraynext [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [9])
);
defparam \fifo_inst/wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_8_s0  (
	.D(\fifo_inst/Equal.wgraynext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [8])
);
defparam \fifo_inst/wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_7_s0  (
	.D(\fifo_inst/Equal.wgraynext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [7])
);
defparam \fifo_inst/wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_6_s0  (
	.D(\fifo_inst/Equal.wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [6])
);
defparam \fifo_inst/wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [5])
);
defparam \fifo_inst/wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [4])
);
defparam \fifo_inst/wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [3])
);
defparam \fifo_inst/wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [2])
);
defparam \fifo_inst/wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [1])
);
defparam \fifo_inst/wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [0])
);
defparam \fifo_inst/wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_12_s0  (
	.D(\fifo_inst/Equal.wbinnext [12]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [12])
);
defparam \fifo_inst/Equal.wbin_12_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_11_s0  (
	.D(\fifo_inst/Equal.wbinnext [11]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [11])
);
defparam \fifo_inst/Equal.wbin_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_10_s0  (
	.D(\fifo_inst/Equal.wbinnext [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [10])
);
defparam \fifo_inst/Equal.wbin_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_9_s0  (
	.D(\fifo_inst/Equal.wbinnext [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [9])
);
defparam \fifo_inst/Equal.wbin_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_8_s0  (
	.D(\fifo_inst/Equal.wbinnext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [8])
);
defparam \fifo_inst/Equal.wbin_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_7_s0  (
	.D(\fifo_inst/Equal.wbinnext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [7])
);
defparam \fifo_inst/Equal.wbin_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_7 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_13_s0  (
	.D(\fifo_inst/Equal.rq2_wptr_13_11 ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [13])
);
defparam \fifo_inst/Equal.wcount_r_d_13_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_12_s0  (
	.D(\fifo_inst/Equal.wcount_r [12]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [12])
);
defparam \fifo_inst/Equal.wcount_r_d_12_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_11_s0  (
	.D(\fifo_inst/Equal.wcount_r [11]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [11])
);
defparam \fifo_inst/Equal.wcount_r_d_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_10_s0  (
	.D(\fifo_inst/Equal.wcount_r [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [10])
);
defparam \fifo_inst/Equal.wcount_r_d_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_9_s0  (
	.D(\fifo_inst/Equal.wcount_r [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [9])
);
defparam \fifo_inst/Equal.wcount_r_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_8_s0  (
	.D(\fifo_inst/Equal.wcount_r [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [8])
);
defparam \fifo_inst/Equal.wcount_r_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_7_s0  (
	.D(\fifo_inst/Equal.wcount_r [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [7])
);
defparam \fifo_inst/Equal.wcount_r_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_6_s0  (
	.D(\fifo_inst/Equal.wcount_r [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [6])
);
defparam \fifo_inst/Equal.wcount_r_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_5_s0  (
	.D(\fifo_inst/Equal.wcount_r [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [5])
);
defparam \fifo_inst/Equal.wcount_r_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_4_s0  (
	.D(\fifo_inst/Equal.wcount_r [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [4])
);
defparam \fifo_inst/Equal.wcount_r_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_3_s0  (
	.D(\fifo_inst/Equal.wcount_r [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [3])
);
defparam \fifo_inst/Equal.wcount_r_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_2_s0  (
	.D(\fifo_inst/Equal.wcount_r [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [2])
);
defparam \fifo_inst/Equal.wcount_r_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_1_s0  (
	.D(\fifo_inst/Equal.wcount_r [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [1])
);
defparam \fifo_inst/Equal.wcount_r_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_0_s0  (
	.D(\fifo_inst/Equal.wcount_r [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [0])
);
defparam \fifo_inst/Equal.wcount_r_d_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_13_s0  (
	.D(\fifo_inst/Equal.wq2_rptr_13_11 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [13])
);
defparam \fifo_inst/Equal.rcount_w_d_13_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_12_s0  (
	.D(\fifo_inst/Equal.rcount_w [12]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [12])
);
defparam \fifo_inst/Equal.rcount_w_d_12_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_11_s0  (
	.D(\fifo_inst/Equal.rcount_w [11]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [11])
);
defparam \fifo_inst/Equal.rcount_w_d_11_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_10_s0  (
	.D(\fifo_inst/Equal.rcount_w [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [10])
);
defparam \fifo_inst/Equal.rcount_w_d_10_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_9_s0  (
	.D(\fifo_inst/Equal.rcount_w [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [9])
);
defparam \fifo_inst/Equal.rcount_w_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_8_s0  (
	.D(\fifo_inst/Equal.rcount_w [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [8])
);
defparam \fifo_inst/Equal.rcount_w_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_7_s0  (
	.D(\fifo_inst/Equal.rcount_w [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [7])
);
defparam \fifo_inst/Equal.rcount_w_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_6_s0  (
	.D(\fifo_inst/Equal.rcount_w [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [6])
);
defparam \fifo_inst/Equal.rcount_w_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_5_s0  (
	.D(\fifo_inst/Equal.rcount_w [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [5])
);
defparam \fifo_inst/Equal.rcount_w_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_4_s0  (
	.D(\fifo_inst/Equal.rcount_w [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [4])
);
defparam \fifo_inst/Equal.rcount_w_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_3_s0  (
	.D(\fifo_inst/Equal.rcount_w [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [3])
);
defparam \fifo_inst/Equal.rcount_w_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_2_s0  (
	.D(\fifo_inst/Equal.rcount_w [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [2])
);
defparam \fifo_inst/Equal.rcount_w_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_1_s0  (
	.D(\fifo_inst/Equal.rcount_w [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [1])
);
defparam \fifo_inst/Equal.rcount_w_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_0_s0  (
	.D(\fifo_inst/Equal.rcount_w [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [0])
);
defparam \fifo_inst/Equal.rcount_w_d_0_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_13_s0  (
	.D(\fifo_inst/wcnt_sub [13]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [13])
);
defparam \fifo_inst/wcnt_sub_d_13_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_12_s0  (
	.D(\fifo_inst/wcnt_sub [12]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [12])
);
defparam \fifo_inst/wcnt_sub_d_12_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_11_s0  (
	.D(\fifo_inst/wcnt_sub [11]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [11])
);
defparam \fifo_inst/wcnt_sub_d_11_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_10_s0  (
	.D(\fifo_inst/wcnt_sub [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [10])
);
defparam \fifo_inst/wcnt_sub_d_10_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_9_s0  (
	.D(\fifo_inst/wcnt_sub [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [9])
);
defparam \fifo_inst/wcnt_sub_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_8_s0  (
	.D(\fifo_inst/wcnt_sub [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [8])
);
defparam \fifo_inst/wcnt_sub_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_7_s0  (
	.D(\fifo_inst/wcnt_sub [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [7])
);
defparam \fifo_inst/wcnt_sub_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_6_s0  (
	.D(\fifo_inst/wcnt_sub [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [6])
);
defparam \fifo_inst/wcnt_sub_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_5_s0  (
	.D(\fifo_inst/wcnt_sub [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [5])
);
defparam \fifo_inst/wcnt_sub_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_4_s0  (
	.D(\fifo_inst/wcnt_sub [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [4])
);
defparam \fifo_inst/wcnt_sub_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_3_s0  (
	.D(\fifo_inst/wcnt_sub [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [3])
);
defparam \fifo_inst/wcnt_sub_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_2_s0  (
	.D(\fifo_inst/wcnt_sub [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [2])
);
defparam \fifo_inst/wcnt_sub_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_1_s0  (
	.D(\fifo_inst/wcnt_sub [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [1])
);
defparam \fifo_inst/wcnt_sub_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_0_s0  (
	.D(\fifo_inst/wcnt_sub [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [0])
);
defparam \fifo_inst/wcnt_sub_d_0_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_13_s0  (
	.D(\fifo_inst/rcnt_sub [13]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[13])
);
defparam \fifo_inst/rcnt_sub_d_13_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_12_s0  (
	.D(\fifo_inst/rcnt_sub [12]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[12])
);
defparam \fifo_inst/rcnt_sub_d_12_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_11_s0  (
	.D(\fifo_inst/rcnt_sub [11]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[11])
);
defparam \fifo_inst/rcnt_sub_d_11_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_10_s0  (
	.D(\fifo_inst/rcnt_sub [10]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[10])
);
defparam \fifo_inst/rcnt_sub_d_10_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_9_s0  (
	.D(\fifo_inst/rcnt_sub [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[9])
);
defparam \fifo_inst/rcnt_sub_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_8_s0  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[8])
);
defparam \fifo_inst/rcnt_sub_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_7_s0  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[7])
);
defparam \fifo_inst/rcnt_sub_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[6])
);
defparam \fifo_inst/rcnt_sub_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[5])
);
defparam \fifo_inst/rcnt_sub_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[4])
);
defparam \fifo_inst/rcnt_sub_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[3])
);
defparam \fifo_inst/rcnt_sub_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[2])
);
defparam \fifo_inst/rcnt_sub_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[1])
);
defparam \fifo_inst/rcnt_sub_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_0_s0  (
	.D(\fifo_inst/rcnt_sub [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[0])
);
defparam \fifo_inst/rcnt_sub_d_0_s0 .INIT=1'b0;
DFFP \fifo_inst/rempty_val1_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/n535_3 ),
	.Q(\fifo_inst/rempty_val1 )
);
defparam \fifo_inst/rempty_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val1 ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/n535_3 ),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFP \fifo_inst/Almost_Empty_s0  (
	.D(\fifo_inst/arempty_val ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/Almost_Full_s0  (
	.D(\fifo_inst/awfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_s0 .INIT=1'b0;
DFFC \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wfull_val1_2 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b0;
DFFP \fifo_inst/wfull_val1_s1  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n780_3 ),
	.Q(\fifo_inst/wfull_val1_3 )
);
defparam \fifo_inst/wfull_val1_s1 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Full_1 )
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Full_s1  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n780_3 ),
	.Q(\fifo_inst/Full_2 )
);
defparam \fifo_inst/Full_s1 .INIT=1'b1;
DFF \fifo_inst/Equal.rq1_wptr_0_s2  (
	.D(\fifo_inst/Equal.rq1_wptr_0_24 ),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rq1_wptr_0_5 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s2 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_0_s4  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Equal.rq1_wptr_0_24 ),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr_0_9 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_0_s5  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Equal.rq1_wptr_0_5 ),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr_0_10 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s5 .INIT=1'b0;
DFF \fifo_inst/Equal.wq1_rptr_0_s2  (
	.D(\fifo_inst/Equal.wq1_rptr_0_24 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wq1_rptr_0_5 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s2 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_0_s4  (
	.D(VCC),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.wq1_rptr_0_24 ),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr_0_9 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_0_s5  (
	.D(VCC),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.wq1_rptr_0_5 ),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr_0_10 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s5 .INIT=1'b0;
DLCE \fifo_inst/wfull_val1_s4  (
	.D(\fifo_inst/n780_3 ),
	.G(\fifo_inst/wfull_val ),
	.CLEAR(WrReset),
	.CE(\fifo_inst/wfull_val1_14 ),
	.Q(\fifo_inst/wfull_val1_9 )
);
defparam \fifo_inst/wfull_val1_s4 .INIT=1'b0;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[1:0]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO [31:2], Q[1:0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3:2]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_0 [31:2], Q[3:2]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[5:4]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_1 [31:2], Q[5:4]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:6]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_2 [31:2], Q[7:6]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_4_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[9:8]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_3 [31:2], Q[9:8]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_5_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[11:10]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_4 [31:2], Q[11:10]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_6_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[13:12]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_5 [31:2], Q[13:12]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_7_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:14]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_6 [31:2], Q[15:14]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_8_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[17:16]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_7 [31:2], Q[17:16]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_9_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[19:18]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_8 [31:2], Q[19:18]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_10_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[21:20]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_9 [31:2], Q[21:20]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_11_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[23:22]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_10 [31:2], Q[23:22]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_12_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[25:24]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_11 [31:2], Q[25:24]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_13_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[27:26]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_12 [31:2], Q[27:26]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_13_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_13_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_13_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_13_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_13_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_13_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_14_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[29:28]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_13 [31:2], Q[29:28]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_14_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_14_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_14_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_14_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_14_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_14_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_15_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n24_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[31:30]}),
	.ADA({\fifo_inst/Equal.wbin [12:0], GND}),
	.ADB({\fifo_inst/rbin_num [12:0], GND}),
	.DO({\fifo_inst/DO_14 [31:2], Q[31:30]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_15_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_15_s .BIT_WIDTH_0=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_15_s .BIT_WIDTH_1=2;
defparam \fifo_inst/Equal.mem_Equal.mem_0_15_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_15_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_15_s .BLK_SEL_1=3'b000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s8  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/wptr [3:0]}),
	.DO({\fifo_inst/Equal.rq2_wptr [3:0]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s10  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/wptr [7:4]}),
	.DO({\fifo_inst/Equal.rq2_wptr [7:4]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s12  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/wptr [11:8]}),
	.DO({\fifo_inst/Equal.rq2_wptr [11:8]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s14  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({GND, GND, \fifo_inst/wptr [13:12]}),
	.DO({\fifo_inst/DO_15 [3:2], \fifo_inst/Equal.rq2_wptr [13:12]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s14 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s14 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s14 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s14 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s8  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({\fifo_inst/rptr [3:0]}),
	.DO({\fifo_inst/Equal.wq2_rptr [3:0]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s10  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({\fifo_inst/rptr [7:4]}),
	.DO({\fifo_inst/Equal.wq2_rptr [7:4]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s10 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s12  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({\fifo_inst/rptr [11:8]}),
	.DO({\fifo_inst/Equal.wq2_rptr [11:8]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s12 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s12 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s12 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s12 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s14  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({GND, GND, \fifo_inst/rptr [13:12]}),
	.DO({\fifo_inst/DO_16 [3:2], \fifo_inst/Equal.wq2_rptr [13:12]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s14 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s14 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s14 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s14 .INIT_3=16'h0000;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_3 ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_10_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [10]),
	.I1(\fifo_inst/rbin_num [10]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_9_3 ),
	.COUT(\fifo_inst/rcnt_sub_10_3 ),
	.SUM(\fifo_inst/rcnt_sub [10])
);
defparam \fifo_inst/rcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_11_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [11]),
	.I1(\fifo_inst/rbin_num [11]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_10_3 ),
	.COUT(\fifo_inst/rcnt_sub_11_3 ),
	.SUM(\fifo_inst/rcnt_sub [11])
);
defparam \fifo_inst/rcnt_sub_11_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_12_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [12]),
	.I1(\fifo_inst/rbin_num [12]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_11_3 ),
	.COUT(\fifo_inst/rcnt_sub_12_3 ),
	.SUM(\fifo_inst/rcnt_sub [12])
);
defparam \fifo_inst/rcnt_sub_12_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_13_s  (
	.I0(\fifo_inst/n230_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_12_3 ),
	.COUT(\fifo_inst/rcnt_sub_13_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [13])
);
defparam \fifo_inst/rcnt_sub_13_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.rcount_w_d [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/Equal.rcount_w_d [1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.rcount_w_d [2]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.rcount_w_d [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.rcount_w_d [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.rcount_w_d [5]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.rcount_w_d [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wbin [7]),
	.I1(\fifo_inst/Equal.rcount_w_d [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_inst/wcnt_sub_7_3 ),
	.SUM(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.rcount_w_d [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_7_3 ),
	.COUT(\fifo_inst/wcnt_sub_8_3 ),
	.SUM(\fifo_inst/wcnt_sub [8])
);
defparam \fifo_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_9_s  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.rcount_w_d [9]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_8_3 ),
	.COUT(\fifo_inst/wcnt_sub_9_3 ),
	.SUM(\fifo_inst/wcnt_sub [9])
);
defparam \fifo_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_10_s  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.rcount_w_d [10]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_9_3 ),
	.COUT(\fifo_inst/wcnt_sub_10_3 ),
	.SUM(\fifo_inst/wcnt_sub [10])
);
defparam \fifo_inst/wcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_11_s  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.rcount_w_d [11]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_10_3 ),
	.COUT(\fifo_inst/wcnt_sub_11_3 ),
	.SUM(\fifo_inst/wcnt_sub [11])
);
defparam \fifo_inst/wcnt_sub_11_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_12_s  (
	.I0(\fifo_inst/Equal.wbin [12]),
	.I1(\fifo_inst/Equal.rcount_w_d [12]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_11_3 ),
	.COUT(\fifo_inst/wcnt_sub_12_3 ),
	.SUM(\fifo_inst/wcnt_sub [12])
);
defparam \fifo_inst/wcnt_sub_12_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_13_s  (
	.I0(\fifo_inst/n334_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_12_3 ),
	.COUT(\fifo_inst/wcnt_sub_13_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [13])
);
defparam \fifo_inst/wcnt_sub_13_s .ALU_MODE=1;
ALU \fifo_inst/n170_s0  (
	.I0(\fifo_inst/wptr [0]),
	.I1(\fifo_inst/rptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n170_3 ),
	.SUM(\fifo_inst/n170_1_SUM )
);
defparam \fifo_inst/n170_s0 .ALU_MODE=3;
ALU \fifo_inst/n171_s0  (
	.I0(\fifo_inst/wptr [1]),
	.I1(\fifo_inst/rptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n170_3 ),
	.COUT(\fifo_inst/n171_3 ),
	.SUM(\fifo_inst/n171_1_SUM )
);
defparam \fifo_inst/n171_s0 .ALU_MODE=3;
ALU \fifo_inst/n172_s0  (
	.I0(\fifo_inst/wptr [2]),
	.I1(\fifo_inst/rptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n171_3 ),
	.COUT(\fifo_inst/n172_3 ),
	.SUM(\fifo_inst/n172_1_SUM )
);
defparam \fifo_inst/n172_s0 .ALU_MODE=3;
ALU \fifo_inst/n173_s0  (
	.I0(\fifo_inst/wptr [3]),
	.I1(\fifo_inst/rptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n172_3 ),
	.COUT(\fifo_inst/n173_3 ),
	.SUM(\fifo_inst/n173_1_SUM )
);
defparam \fifo_inst/n173_s0 .ALU_MODE=3;
ALU \fifo_inst/n174_s0  (
	.I0(\fifo_inst/wptr [4]),
	.I1(\fifo_inst/rptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n173_3 ),
	.COUT(\fifo_inst/n174_3 ),
	.SUM(\fifo_inst/n174_1_SUM )
);
defparam \fifo_inst/n174_s0 .ALU_MODE=3;
ALU \fifo_inst/n175_s0  (
	.I0(\fifo_inst/wptr [5]),
	.I1(\fifo_inst/rptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n174_3 ),
	.COUT(\fifo_inst/n175_3 ),
	.SUM(\fifo_inst/n175_1_SUM )
);
defparam \fifo_inst/n175_s0 .ALU_MODE=3;
ALU \fifo_inst/n176_s0  (
	.I0(\fifo_inst/wptr [6]),
	.I1(\fifo_inst/rptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n175_3 ),
	.COUT(\fifo_inst/n176_3 ),
	.SUM(\fifo_inst/n176_1_SUM )
);
defparam \fifo_inst/n176_s0 .ALU_MODE=3;
ALU \fifo_inst/n177_s0  (
	.I0(\fifo_inst/wptr [7]),
	.I1(\fifo_inst/rptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n176_3 ),
	.COUT(\fifo_inst/n177_3 ),
	.SUM(\fifo_inst/n177_1_SUM )
);
defparam \fifo_inst/n177_s0 .ALU_MODE=3;
ALU \fifo_inst/n178_s0  (
	.I0(\fifo_inst/wptr [8]),
	.I1(\fifo_inst/rptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n177_3 ),
	.COUT(\fifo_inst/n178_3 ),
	.SUM(\fifo_inst/n178_1_SUM )
);
defparam \fifo_inst/n178_s0 .ALU_MODE=3;
ALU \fifo_inst/n179_s0  (
	.I0(\fifo_inst/wptr [9]),
	.I1(\fifo_inst/rptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/n178_3 ),
	.COUT(\fifo_inst/n179_3 ),
	.SUM(\fifo_inst/n179_1_SUM )
);
defparam \fifo_inst/n179_s0 .ALU_MODE=3;
ALU \fifo_inst/n180_s0  (
	.I0(\fifo_inst/wptr [10]),
	.I1(\fifo_inst/rptr [10]),
	.I3(GND),
	.CIN(\fifo_inst/n179_3 ),
	.COUT(\fifo_inst/n180_3 ),
	.SUM(\fifo_inst/n180_1_SUM )
);
defparam \fifo_inst/n180_s0 .ALU_MODE=3;
ALU \fifo_inst/n181_s0  (
	.I0(\fifo_inst/wptr [11]),
	.I1(\fifo_inst/rptr [11]),
	.I3(GND),
	.CIN(\fifo_inst/n180_3 ),
	.COUT(\fifo_inst/n181_3 ),
	.SUM(\fifo_inst/n181_1_SUM )
);
defparam \fifo_inst/n181_s0 .ALU_MODE=3;
ALU \fifo_inst/n182_s0  (
	.I0(\fifo_inst/wptr [12]),
	.I1(\fifo_inst/rptr [12]),
	.I3(GND),
	.CIN(\fifo_inst/n181_3 ),
	.COUT(\fifo_inst/n182_3 ),
	.SUM(\fifo_inst/n182_1_SUM )
);
defparam \fifo_inst/n182_s0 .ALU_MODE=3;
LUT1 \fifo_inst/Equal.rq1_wptr_0_s20  (
	.I0(\fifo_inst/Equal.rq1_wptr_0_5 ),
	.F(\fifo_inst/Equal.rq1_wptr_0_24 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s20 .INIT=2'h1;
LUT1 \fifo_inst/Equal.wq1_rptr_0_s20  (
	.I0(\fifo_inst/Equal.wq1_rptr_0_5 ),
	.F(\fifo_inst/Equal.wq1_rptr_0_24 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s20 .INIT=2'h1;
INV \fifo_inst/wfull_val1_s8  (
	.I(WrReset),
	.O(\fifo_inst/wfull_val1_14 )
);
endmodule
